FRONTEND_URL=
OPENAI_API_KEY=
DATABASE_URL=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
CHROMA_DB_ADDRESS=
FACEBOOK_CATALOG_ID=
PAGE_ACCESS_TOKEN=
FACEBOOK_ACCESS_TOKEN=
EBAY_CLIENT_ID=
EBAY_CLIENT_SECRET=
EBAY_REDIRECT_URI=
EBAY_AUTH_HEADER=

